{
  "taraMockHost": "tara.localhost",
  "httpServerPort": ":16443",
  "baseHref": "/",
  "taraMockCert": "/var/certs/tara.localhost.crt",
  "taraMockKey": "/var/certs/tara.localhost.key",
  "idTokenPrivKeyPath": "/var/id-token/id-token-issuer.localhost.key",
  "idTokenPubKeyPath": "/var/id-token/id-token-issuer.localhost.pub",
  "kid": "taramock",
  "identitiesFile": "identities.json",
  "authenticateUserTmpl": "templates/authenticateUser.html",
  "indexTmpl": "templates/index.html",
  "logLevel": "INFO"
}
